body{
    direction: rtl;
}
.header-top{
    background-color: #000;
    color: #fff;
    margin: auto;
}
.header-top p{
    margin-right: 40%;
}
.header-mull{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
}
.header-mull img{
    margin-right: 50px;

}
.header-mull input{
    width: 500px;
    border-radius: 5px;
    background-color:#F2F2F2;
}
.icon ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
.header-bottom ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin-top: 20px;
    
}
.group{
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
    margin-top: 15px;
}
.group img {
    width: 700px;
}
.cards{
    margin-top: 10px;
    display: flex;
}
hr{
    margin-top: 320px;
}
@media (max-width: 844px){
    .header-top{
        font-size: 8px;
        background-color: #000;
        width: 100%;

    }
    .group img {
        width: 150px; 
        
    }
}
